
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style> 
			
	
	
			.questao{
				border-style: outset;
				border-width: 5px;
				border-color:orange;
			}

		body {
   /*background-color: rgba(255, 255, 128, .5); */
    font-family: work sans,Arial,sans-serif;
    font-size: 16px;
  
    color: #8b8b99;

}
.conteudo{
width: 75%;
  height: 50px;
  margin: auto;
  
  
  text-align: center;
}
				.linha{
					display:flex;
					flex-flow: row wrap;
					width: 60%;
					padding: 50px;
    				line-height: 24px;
    
    margin-right: auto;
    margin-left: auto; 
				}

				.coluna-50{
					width:50%;
					background-repeat: no-repeat;
					-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  

				}
		h2,h3{
			color:orange;
		}
	
		.inicio{
			width: 100%;
  background-image: url("./co2.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 300px;
}

	.equacao{
		font-family: "Brush Script MT", cursive; 
		border-style: outset;
		border-color:green;
		padding:10px;
		border-width: 5px;
		border-right: none;
		border-left: none;
		font-weight: bolder;
	}
	.foto{
		height: 300px;
		width: 300px;
	}
		
		</style>
	<title>Conteúdo de Gases</title>
</head>
<body>

	
	 
	 	<div class="inicio">
	 	</div>
<div class="conteudo">	 
<h1> Thiago e Saulo </h1>	
 <p><b>Os gases sempre foram objetos da química que intrigaram
os cientistas desde a antiguidade. Primeiro, porque não são
visíveis a olho nu, e segundo, por não se comportarem
nenhum um pouco igual às demais substâncias
encontradas na Natureza. </b></p>

<h2>Gases Ideais </h2>

<p>
Apesar de toda essa particularidade, os gases se
se comportam de maneira igual quando submetidos à condições
normais de Temperatura e Pressão. Nesse sentido, desenvolveu-se
o conceito de “gás ideal”’: um gás hipotético criado para unificar
os cálculos e estimativas associados a todos os Gases. </p>
<h3>Características</h3>
<p>
<b> Tamanho desprezível<br>Interações entre as partículas desprezíveis<br>
Colisões das partículas completamente elásticas<br>
Movimento linear aleatório<br> </b>
<br><br>
Os gases são determinados por três grandezas físicas:
<b>Volume(T), Temperatura(T em Kelvin) e Pressão(P).</b>
Durante diversos experimentos feitos, os cientistas
descobriram certas relações entre elas, as quais podem ser
descritas por Três Transformações <b>(Isotérmica, Isobárica e Isométrica)</b>
e mais uma <b>Equação Geral dos Gases.</b> 

<h2>Transformação Isotérmica </h2>



Como o próprio nome já diz, essa transformação se baseia em temperatura constante
e afirma, conforme a <b>Lei de Boyle,<br> que o Volume é inversamente 			

proporcional à Pressão, e o resultado é uma constante.<br> Ou seja, quando o pressão duplica,
O volume se reduz pela metade e vice versa.</b> Sendo constante: <br> <br>


<p class="equacao"> P1V1 = P2V2 <br> 
Sendo P1V1 num primeiro momento e P2V2 num segundo. </p>
<br><br>

<figure>

<img class="foto" src ="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/9bc7cd43597e7f2be55d8c24422580b7.jpg"><br> <br>
<figcaption> Robert Boyle </figcaption> </figure><br><br>

<h2>Transformação Isobárica </h2>

Nesse caso, a pressão é constante. <b>Conforme a Lei de Charles,
Quando a pressão é constante, o volume é diretamente proporcional
à temperatura em Kelvin, e o resultado é uma constante. </b><br> <br>

<p class="equacao">V1/T1 = V2/T2 </p> <br> <br>

<h2> Transformação Isométrica</h2>


	
Nesse caso, o volume é constante. <b>Conforme a Lei de Gay-Lussac,
Quando o volume é constante, a pressão é diretamente proporcional 
à temperatura(em Kelvin), e o resultado é uma constante.</b> <br><br>
<p class="equacao"> P1/T1 = P2/T2 </p> <br><br>
<h2> Equação Geral do Gases </h2>
 Gay-Lussac, se baseando nas três transformações anteriores, conseguiu
Relacionar as três grandezas <b>(T,V e P) </b> ao mesmo tempo, no que ficou conhecido como 
Equação Geral dos Gases. <b>Nela, você pode obter umas das três variáveis, se
se souber as duas outras. </b> <br> <br>

<p class="equacao"> P1V1/T1 = P2V2/T2 </p> <br> <br>
Equação de Clayperon:
Segundo o Princípio de Avogadro,
“volumes iguais de gases diferentes apresentam o mesmo número
de moléculas, nas mesmas condições de pressão e temperatura”.
</p>

 <!---    Questão 1              -->
<div class="questao">

<div class="w3-container w3-red"> <!-- Cria cabeçalho da questão -->

  <p> Questão 1</p>

</div>

	<p> O nitrogênio é considerado um gás ideal quando está em condições normais de temperatura e pressão. Dada uma massa igual a 2 Kg/m³, determine a massa de 10 litros de nitrogênio à pressão de 700 mmHg e à 40 °C. </p>
	<button id="questao1"> Resposta </button>
	<p id="resposta1"> </p>
</div>
<br> <br> <br>

 <!---    Questão 1              -->


<div class="questao">
<div class="w3-container w3-red"> <!-- Cria cabeçalho da questão -->
  <p> Questão 2</p>
</div>
	<p>  Em um certo balão de 50 L de capacidade, mantido em temperatura constante de 75 K, são colocados 27,5L de nitrogênio a 1,25 atm e 14,25oC, 20L de oxigênio a 0,625 atm e –5,75oC e 12,5L de neônio a 0,8 atm e 11,75oC. A pressão total da mistura gasosa, em atmosfera, é: </p>
	<button id="questao2"> Resposta </button>
	<p id="resposta2"> </p>
</div>
<br> <br> <br>


<div class="w3-container w3-red"> <!-- Cria cabeçalho da questão -->
  <p> Questão 3</p>
</div>
	<p>  É sabido que o ar atmosférico é composto, na realidade, por uma mistura gasosa. Nessa mistura, existem dois principais componentes, que são os gases nitrogênio (N2) e oxigênio (O2), nas quantidades de 78% e 21%, respectivamente. A partir desse conhecimento, qual seria o volume ocupado pelo gás nitrogênio em um ambiente de 20 L: </p>
	<button id="questao3"> Resposta </button>
	<p id="resposta3"> </p>
</div>




						
</body>			

</html>


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script>
 		$(document).ready(function(){
 			$("#questao1").click(function(){
 				$("#resposta1").html("Para resolver essa questão, podemos usar a Equação Geral dos Gases: P1V1/T1=P2V2/T2<br> Dessa forma, podemos admitir, num primeiro momento, que o gás esteja nas CNTP(0°C/273K e 1atm/760mmHg).<br> Logo:<br>760*V/273 = 700*10/313 <br> <b>V=8L</b> Isso significa que na CNTP, o nitrogênio tem volume de 8 litros/8x10^-3 m³. Assim, <br> Como em 1m³ temos 2kg, em 8*10^-3 teremos (8*10^-3*2 = <b> 16*10^-3kg de nitrogênio </b>    ")
 				.css("color", "green");
				})

 				$("#questao2").click(function(){
 				$("#resposta2").html(" 1o Passo: determinar o número de mol do nitrogênio na equação de Clapeyron.<br>P.V = nN2.R.T<br>1,25.27,5 = nN2.0,082.287,25<br>34,375 = nN2.23,5545<br>nN2 = 34,375 <br>23,5545<br>nN2 = 1,46 mol (aproximadamente) <br>2o Passo: determinar o número de mol do oxigênio na equação de Clapeyron. <br>P.V = nO2.R.T<br>0,625.20 = nO2.0,082.267,25<br>12,5 = nO2.21,9145<br>nO2 =   12,5 <br>  21,9145<br>nO2 = 0,57 mol (aproximadamente) <br>3o Passo: determinar o número de mol do neônio na equação de Clapeyron.<br>P.V = nNe.R.Tv<br>0,8.12,5 = nNe.0,082.284,25<br>10 = nNe.23,3085<br>nNe =    10    <br>23,3085<br>nNe = 0,43 mol (aproximadamente) <br>4o Passo: somar o número de mol dos participantes. <br>nt = nN2 + nO2 + nNe<br>nt = 1,46 + 0,57 + 0,43<br>nt = 2,46 mol<br>5o Passo: determinar a pressão total da mistura na equação de Clapeyron: <br>Pt.V = nt.R.T<br>Pt.50 = 2,46.0,082.75<br>Pt.50 = 15,129<br>Pt = 15,129<br>50<br>Pt = 0,30 atm<br>").css("color","green");

 			})

 					$("#questao3").click(function(){
 				$("#resposta3").html(" - Porcentagem de O2 = 21%<br>- Porcentagem de N2 = 78%<br>- Volume total = 20 L<br>Para determinar o volume parcial do gá nitrogênio, basta utilizar os dados fornecidos na seguinte expressão: <br>VN2 = XN2<br>Vt      <br>    VN2 = 0,78<br>20     <br>     VN2 = 15,6 L (aproximadamente) <br>").css("color","green");

 			})

 		})

 </script>