
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style> 
			
	
	
			.questao{
				border-style: outset;
				border-width: 5px;
				border-color:orange;
			}

		body {
   /*background-color: rgba(255, 255, 128, .5); */
    font-family: work sans,Arial,sans-serif;
    font-size: 16px;
  
    color: #8b8b99;

}
.conteudo{
width: 75%;
  height: 50px;
  margin: auto;
  
  
  text-align: center;
}
				.linha{
					display:flex;
					flex-flow: row wrap;
					width: 60%;
					padding: 50px;
    				line-height: 24px;
    
    margin-right: auto;
    margin-left: auto; 
				}

				.coluna-50{
					width:50%;
					background-repeat: no-repeat;
					-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  

				}
		h2,h3{
			color:orange;
		}
	
		.inicio{
			width: 100%;
  background-image: url("./solucao4.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 300px;
}

	.equacao{
		font-family: "Brush Script MT", cursive; 
		border-style: outset;
		border-color:green;
		padding:10px;
		border-width: 5px;
		border-right: none;
		border-left: none;
		font-weight: bolder;
	}
	.foto{
		height: 300px;
		width: 300px;
	}
		
		</style>
	<title>Conteúdo de Gases</title>
</head>
<body>

	
	 
	 	<div class="inicio">
	 	</div>
<div class="conteudo">	 
<h1> Thiago e Saulo </h1>	
	<h3> Importante! Simulações no final </h3> <br> <br> <br>
 <p><b>As soluções são objetos de grande importância no Estudo da Química, uma vez que estão diretamente ligadas ao nosso cotidiano. <br>
 As nuvens, muito presentes na nossa região de clima tropical, constituem uma solução saturada de ar e vapor de água, que será comentada mais à frente. </b></p>

<h2>Soluções </h2>


<p> Soluções são <b> misturas homogêneas </b> (apresentam uma única fase), podendo ser líquida, sólida ou gasosa. Além disso, as soluções líquidas apresentam notações bem definidas, sendo elas: <b> solvente </b> líquido (aquele que dissolve) e <b>soluto </b> sólido (aquele que é dissolvido).  
<h3>Classificação com base na proporção Soluto x Solvente </h3>
<p>
<b> Solução Diluída<br>Solução Concentrada<br>
Solução Saturada <br>
Solução Supersaturada<br> </b>
<br>
<p class="equacao">
<b>Soluções diluídas:</b> são soluções em que o soluto está longe do <b> ponto de saturação (ponto onde o solvente não consegue solubilizar mais soluto). </b>
<br><br>
<b>Soluções concentrada:</b> são as soluções em que o soluto está perto da saturação.
<br><br>
<b>Soluções Saturadas:</b> são as soluções em que o soluto está na quantidade máxima que o solvente é capaz de solubilizar, isto é, no ponto de saturação. 
Nessa classificação, ainda há as <b> soluções saturadas com corpo de fundo </b>, onde a quantidade de soluto ultrapassa o ponto de saturação e começa a ser depositada no fundo da solução.

<br><br>
<b>Soluçõe Supersaturadas:</b> são as soluções em que o soluto passou do ponto de saturação, no entanto, ainda constitue uma mistura homogênea,isto é, sem corpo de fundo, devido a processos químicos complexos. Vale dizer ainda que esta solução é muito instável, de forma que se agitada, terá seu sistema perturbardo, junto com a deposição de soluto no fundo da solução (tal como a saturada com corpo de fundo).
</p><br><br>
<img class="foto" src ="./solucao5.png"><br> <br>
<h2>Coeficiente de Solubilidade </h2>
Você pode ter se estranhado com o termo <b> ponto de saturação </b>, no entanto, ele nada mais é que o <b>Coeficiente de Solubidade (Cs)</b>. Por exemplo, suponha uma solução de água <b>(H2O)</b> e sal de cozinha <b>(NaCl)</b>. Se o Cs for <b>40g(NaCl)/100g(H2O)</b>, temos que, com 100g de água, conseguimos solubilizar, <b>no máximo</b>, 40g de sal. <br> <br>






<p class="equacao"> Usa o p class='equacao' p colocar uma expressão, tipo C=m1/L <br> 

<br><br>




<h2> Título  </h2>

Texto -----------  </b><br> <br>

<p class="equacao">V1/T1 = V2/T2 </p> <br> <br>

<h1> Vamos para as Simulações! </h1>
 <!---    Questão 1              -->

<div class="questao">

<div class="w3-container w3-red"> <!-- Cria cabeçalho da Simulação -->

  <p> Concentração Comum (C) </p>

</div>

	<input type="grama1" id="grama1"> Massa(g) de NaOH <br>
	<input type="volume1" id="volume1"> Volume (L) de H2O </br>
	<button id="simulacao1"> Resposta </button>
	<p id="resposta1"> </p>
</div>
<br> <br> <br>

 <!---    Questão 1              -->


<div class="questao">
<div class="w3-container w3-red"> <!-- Cria cabeçalho da questão -->
  <p> Molaridade (M)</p>
</div>
	<input type="mol2" id="mol2"> Mol (M1) de NaOH <br>
	<input type="volume2" id="volume2"> Volume (L) de H2O <br>
	<button id="simulacao2"> Resposta </button>
	<p id="resposta2"> </p>
</div>
<br> <br> <br>


<div class="w3-container w3-red"> <!-- Cria cabeçalho da questão -->
  <p> Título </p>
</div>
	<input type="grama3" id="grama3"> Massa(g) de NaOH <br>
	<input type="grama4" id="grama4"> Massa(g) de H2O <br>
	<button id="simulacao3"> Resposta </button>
	<p id="resposta3"> </p>
</div>




						
</body>			

</html>


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script>
 		$(document).ready(function(){
 			$("#simulacao1").click(function(){
 				let grama = $("#grama1").val();
 				let volume = $("#volume1").val();
 				let c = grama/volume;
 				$("#resposta1").html("<p class='equacao'> C = m1/V <br> C="+grama+"/"+volume+"="+c+" g/L");
				})

 				$("#simulacao2").click(function(){
 				
				let mol = $("#mol2").val();
 				let volume = $("#volume2").val();
 				let M = mol/volume;
 				$("#resposta2").html("<p class='equacao'> M = M1/V <br> M="+mol+"/"+volume+"="+M+" mol/L");
 			})

 					$("#simulacao3").click(function(){
 				let m1 = $("#grama3").val();
 				let m = $("#grama4").val();
 				let t = m1/m;
 				$("#resposta3").html("<p class='equacao'>t = m1/m <br> t="+m1+"/"+m+"="+t+"(sem unidade)");

 			})

 		})

 </script>